replicaCount: 1

backend:
  enabled: true
  repository: obusorezekiel/dream-vacation-app_backend
  tag: latest
  pullPolicy: Always
  backendPort: 80
  backendTargetPort: 3001
  requests:
    memory: "512Mi"
    cpu: "250m"
  limits:
    memory: "1Gi"
    cpu: "500m"
  configMapName: backend-config
  secretName: backend-secret

frontend:
  enabled: true
  repository: obusorezekiel/dream-vacation-app_frontend
  tag: latest
  pullPolicy: IfNotPresent
  frontendPort: 80
  frontendTargetPort: 80
  type: LoadBalancer
  limits:
    memory: "128Mi"
    cpu: "500m"

database:
  enabled: true
  repository: postgres
  tag: latest
  pullPolicy: IfNotPresent
  databasePort: 5432
  databaseTargetPort: 5432
  requests:
    memory: "512Mi"
    cpu: "250m"
  limits:
    memory: "1Gi"
    cpu: "500m"
  configMapName: db-config
  secretName: db-secrets
  persistentVolumeClaim:
    name: postgres-pv-claim

env:
  configMap:
    POSTGRES_USER: "dreamuser"
    POSTGRES_DB: "dreamvacations"
    POSTGRES_HOST: "postgres-db"
    POSTGRES_PORT: "5432"
  secret:
    POSTGRES_PASSWORD: "password"
  frontend:
    REACT_APP_API_URL: "http://dream-vacations-backend-svc"
