replicaCount: 1

image:
  backend:
    repository: obusorezekiel/dream-vacation-app_backend
    tag: latest
    pullPolicy: Always
  frontend:
    repository: obusorezekiel/dream-vacation-app_frontend
    tag: latest
    pullPolicy: IfNotPresent
  database:
    repository: postgres
    tag: latest
    pullPolicy: IfNotPresent

service:
  type: ClusterIP # Can be LoadBalancer or NodePort
  backendPort: 80
  backendTargetPort: 3001
  frontendPort: 80
  frontendTargetPort: 80
  databasePort: 5432
  databaseTargetPort: 5432

resources:
  backend:
    requests:
      memory: "512Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "500m"
  frontend:
    limits:
      memory: "128Mi"
      cpu: "500m"
  database:
    requests:
      memory: "512Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "500m"

env:
  configMap:
    POSTGRES_USER: "dreamuser"
    POSTGRES_DB: "dreamvacations"
    POSTGRES_HOST: "postgres-db"
    POSTGRES_PORT: "5432"
  secret:
    POSTGRES_PASSWORD: "your-secure-password"
  frontend:
    REACT_APP_API_URL: "http://dream-vacations-backend-svc"

configMapName: backend-config
secretName: backend-secret

databaseconfigMapName: db-config
databasesecretName: db-secrets

persistentVolumeClaim:
  name: postgres-pv-claim
