apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.databaseconfigMapName }}
data:
  DATABASE_NAME: dreamvacations
  DATABASE_USERNAME: {{ .Values.env.configMap.POSTGRES_USER }}
  DATABASE_HOST: {{ .Values.env.configMap.POSTGRES_DB }}