frontend:
  image:
    repository: uthycloud/dream-vacations-frontend
    tag: v1.0.0  # This will be overridden by the workflow
  replicaCount: 1

backend:
  image:
    repository: uthycloud/dream-vacations-backend
    tag: latest

database:
  host: postgresql.default.svc.cluster.local
  name: dev_db  # This will be overridden in the workflow